{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ES6",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "lib": [
      "ES6",
      "DOM"
    ]
  },
  "include": [
    "./src/*"
  ]
}